from flask import Flask, jsonify

app = Flask(__name__)

# Главная страница (чтобы не было 404)
@app.route("/")  # если пользователь просто запустит гет запрос то он выдаст API is running
def home():
    return "API is running!"

@app.route("/users")  # а если он захочет посмотреть юзеров и запустит гет запрос с юзерами то сможет вывести список пользователей из базы данных
def get_users():
    users = [
        {"id": 1, "name": "Антон"},
        {"id": 2, "name": "ВОИН"}           # типа база данных XD
    ]
    return jsonify(users)      # эта штука переводит базу данных в json формат и возвращает ее

# а это уже для получения конкретного пользователя по ID
@app.route("/users/<int:user_id>")
def get_user(user_id):
    users = {1: "Антон", 2: "ВОИН"}
    user = users.get(user_id, "User not found")  # проверяет есть пользователь с таким айди, если нет выдает ошибку
    return jsonify({"id": user_id, "name": user})

if __name__ == "__main__": # это стандартный способ сказать Python: "Запускаем этот код только если файл запущен напрямую".
    app.run(debug=True)    # это способ показать ошибку даже находясь на сайте и он автоматический обновляется если ты чтото меняешь в коде
